{
  "ConnectionStrings": {
    "Default": "Data source=datingapp.db"
  },
  "TokenKey": "Development Key!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
